{
  "name": "editable",
  "version": "1.0.0",
  "description": "SuviveJs-Redux Editable",
  "main": "Editable",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
